# Jenkins

./: .gitignore  README.md
EventManagerWorker/: DockerFile  Dockerfile  EventManagerWorker.csproj  JenkinsFile  ManageEventWorker.cs  Program.cs  appsettings.json  deployment.yml
EventManagerWorker/Builders/: QueryBuilder.cs
EventManagerWorker/Extensions/: DomainExtensions.cs
EventManagerWorker/Extensions/Services/: RegisterServiceExtension.cs
EventManagerWorker/Models/: Campaign.cs  Common.cs  Customer.cs  CustomerEvent.cs  CustomerSummary.cs  CustomerTypeEnum.cs  CustomerVersion.cs  DBEnumMaster.cs  DomainEvent.cs  GroupedCampaignTransaction.cs  LapsePolicy.cs  MerchantMaster.cs  MissedTransaction.cs  MobileCampaignForOncePerDestination.cs  PromoVoucher.cs  Referral.cs  Subscription.cs  Transaction.cs
EventManagerWorker/Models/Mappers/: ModelMapper.cs
EventManagerWorker/Models/Reward/: Reward.cs
EventManagerWorker/OpenApiJSON/: DBService.json  EventManagerApi.json  LobMonthlyBudgetCappingApi.json  MongoService.json  UtilService.json
EventManagerWorker/Processors/: DirectCampaignService.cs  LockCampaignService.cs  Processor.cs  ProcessorHelper.cs  ProcessorService.cs  ReferralUnlockCampaignService.cs  UnlockCampaignService.cs
EventManagerWorker/Properties/: launchSettings.json
EventManagerWorker/Script/: qa-script.sh
EventManagerWorker/Services/DatabaseServices/WebUIDatabaseServices/: WebUIDatabaseService.cs
EventManagerWorker/Services/MongoServices/: MongoClientConnection.cs
EventManagerWorker/Services/MongoServices/Campaign/: CampaignService.cs
EventManagerWorker/Services/MongoServices/CumulativeTransaction/: CumulativeTransactionService.cs
EventManagerWorker/Services/MongoServices/Customer/: CustomerService.cs  ICustomerService.cs
EventManagerWorker/Services/MongoServices/CustomerEvent/: CustomerEventService.cs
EventManagerWorker/Services/MongoServices/CustomerSummary/: CustomerSummaryService.cs  ICustomerSummaryService.cs
EventManagerWorker/Services/MongoServices/CustomerVersion/: CustomerVersionService.cs
EventManagerWorker/Services/MongoServices/FraudManagement/: LoyaltyFraudManagementService.cs
EventManagerWorker/Services/MongoServices/FraudReward/: FraudRewardService.cs  IFraudRewardService.cs
EventManagerWorker/Services/MongoServices/GroupCampaignTransaction/: GroupCampaignTransactionService.cs
EventManagerWorker/Services/MongoServices/MerchantMaster/: IMerchantMaster.cs  MerchantMasterService.cs
EventManagerWorker/Services/MongoServices/MissedTransaction/: IMissedTransactionService.cs  MissedTransactionService.cs
EventManagerWorker/Services/MongoServices/OfferMap/: OfferMapService.cs
EventManagerWorker/Services/MongoServices/OncePerDestination/: IOncePerDestionVpaId.cs  OncePerDestinationVpaIdService.cs
EventManagerWorker/Services/MongoServices/ReferralTable/: IReferralService.cs  ReferralService.cs
EventManagerWorker/Services/MongoServices/Reward/: RewardService.cs
EventManagerWorker/Services/MongoServices/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
EventManagerWorker/Services/MongoServices/TempReward/: ITempRewardService.cs  TempRewardService.cs
EventManagerWorker/Services/MongoServices/Transaction/: ITransactionService.cs  TransactionService.cs
EventManagerWorker/Services/MongoServices/TransactionReward/: TransactionRewardService.cs
EventManagerWorker/Settings/: Configuration.cs
EventManagerWorker/Utility/: DomainConstant.cs  EventManager.cs  ProductQualificationHelper.cs
EventManagerWorker/Utility/Enum/: CampaignEnum.cs  EventEnum.cs  EventTypeEnum.cs  OfferTypeEnum.cs  RewardIssuanceEnum.cs
